apiVersion: skaffold/v4beta13
kind: Config
build:
  googleCloudBuild:
    projectId: "{{PROJECT_ID}}"
  artifacts:
    - image: "{{_IMAGE}}"
      kaniko:
        dockerfile: ci/Dockerfile
        useNewRun: true
        destination:
          - "{{_IMAGE}}:latest"
deploy:
  cloudrun:
    projectid: "{{PROJECT_ID}}"
    region: "{{_REGION}}"
manifests:
  rawYaml:
    - ci/cloud-run.yaml

